<!DOCTYPE html>
	<html>
	<head>
	<title>WhitePanda Task</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<style>
	body {
	  background-color: #FAF9F9;
	  font-family: ;
	}
	
	.headerx {
	  -webkit-box-shadow: 0 0 2px 1px lavender;
	  height: 65px;
	  width: 100%;
	  position: absolute;
	  top: 0;
	  left: 65px;
	  background-color: #ffffff;
	}
	
	.sidenav {
	  -webkit-box-shadow: 0 0 2px 1px lavender;
	  height: 300%;
	  width: 65px;
	  position: absolute;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #ffffff;
	  overflow-x: hidden;
	  padding-top: 90px;
	}
	
	.sidenav img {
	  padding: 15px 8px 6px 13px;
	  display: block;
	}
	
	.main {
	  margin-top: 65px;
	  margin-left: 65px; /* Same as the width of the sidenav */
	  font-size: 28px; /* Increased text to enable scrolling */
	  padding: 35px 95px;
	}
	
	.column {
	  font-size: 20px;
	  float: left;
	  margin-right: 23px;
	  margin-bottom: 50px;
	  background-color: #ffffff;
	  height: 300px;
	  width: 335px;
	}
	
	.column:hover {
	  -webkit-box-shadow: 0 0 5px 1px lavender;
	}
	
	.item_pic {
	  float: left;
	  margin-left: 35px;
	  margin-right: 23px;
	  margin-top: 40px;
	}
	
	.column p{
	  font-size: 15px;
	  margin-left: 35px;
	  color: grey;
	  line-height: 1.5;
	}
	
	.column pre{
	  margin-top: 53px;
	  margin-bottom: 40px;
	  font-size: 18px;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.footer_icon{
	  margin-left: 440px;
	}
	
	.footer_icon img{
	  float: left;
	  width: 37px;
	  height: 37px;
	  margin-left: 60px;
	}
	
	.footer_icon:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.button_design {
	  font-size: 15px;
	  color: #65BBBB;
	  padding: 1em;
	}
	
	.xyz {
	  border: 1px solid #65BBBB;
	  border-radius: 3px;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-left: 1em;
	  padding-right: 1em;
	}
	
	</style>
	</head>
	<body>
	

	<div class="headerx">
	  <img src="logo_header.JPG" alt="WhitePanda" style="padding-top: 15px; padding-left: 90px;">
	  <img src="header_right.JPG" style="float: right; margin-right: 130px; margin-top: 9px;">
	</div>
	

	<div class="sidenav">
	  <img src="menu.JPG">
	  <img src="search.JPG">
	  <img src="cake.JPG">
	</div>
	

	<div class="main">
	  <h3>Content Store</h3>
	  
	  <div style="background-color: #F2F9F9; padding-top: 1px; padding-bottom: 5px; margin-bottom: 40px;">
		<p style="color: #65BBBB; font-size: 18px; margin-left: 20px;"><b>Got bulk orders or almost similar orders? Fill the order vrief in an excel sheet</b></p>
		<p style="font-size: 16px; color: grey;line-height: 1.3; margin-left: 20px;">If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>Download our excel sheet, and fill the order vrief in the prescribed format and submit. In case you need any help, <u>we<br>are just a click away to assist you in placeing your order</u></p>
		<p class="button_design"><span class="xyz"><b>Order via Excel Sheet</b></span></p>
	  </div>
	

	  <div class="row">
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Blog/Article</b><br>from $500</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Newsletter/E-mailer</b><br>from $1000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Whitepaper</b><br>from $2000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	  </div>
	  <div class="row">
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>e-book</b><br>from $1000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Report/Guide</b><br>from $1000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Product Description</b><br>from $500</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	  </div>
	  <div class="row">
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Website Content</b><br>from $1000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Video Script</b><br>from $1000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Company Profile</b><br>from $2000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	  </div>
	  <div class="row">
	    <div class="column">
		<img class="item_pic" src="item_icon.JPG">
		<pre><b>Press Release</b><br>from $2000</pre>
		<p>Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users</p>
		<img style="margin-left: 35px;" src="order.JPG">
	    </div>
	  </div>
	</div>
	

	<div>
	  <div class="footer_icon">
		<img src="twitter.png">
		<img src="linkedin.png">
		<img src="insta.png">
		<img src="fb.png">
	  </div><br>
	  <p align="center" style="color: grey;">Copyright @2019 White Panda Media Pvt. Ltd.<br>All rights reserved</p>
	  <pre align="center" style="color: grey;"><u>Privacy policy</u>  |  <u>Terms of service</u>  |  <u>Service Agreement</u>  |  <u>Contact us</u></pre>
	</div>
	   
	</body>
	</html> 

